<!DOCTYPE html>
<html>
<head>
    <style>
        h1 {
            text-align: center;
            background-color: yellow;
            padding: 10px;
        }

        h2 {
            text-align: center;
            background-color: darkred;
            margin-top: 10px;
            padding: 10px;
        }

        p {
            text-align: center;
            line-height: 1;
        }

        article {
            line-height: .75;
        }
        h3 {
            line-height: .5;
        }
        
        img {
            display:block;
            margin-left: auto;
            margin-right: auto;
            }

        ul {
            list-style-type: none;
            margin: -10px;
            padding: 10px;
            background-color: gray;
        }
        li {
            display: inline;
        }
        li a{
            color: white;
            text-align: center;
            padding: 10px 15px;
            text-decoration: none;
        }
        li a:hover {
            background-color: #111;
        }
    </style>
<h1>IMDB</h1>
</head>
<body>
    <ul>
        <form class=form-inline>
        <li><a class="active" href="#IMDB">IMDB</a></li>
        <li><a href="Menu">Menu</a></li>
        <li><a href="#IMDBtv">IMDBtv</a></li>
        <li><a href="#IMDBpro">IMDBpro</a></li>
        <form>
            <input type="text" class="form-control" placeholder="Search IMDB"><br>
        </form>
        </form>
    </ul>
    <h2>JOKER</h2>
    <img src="https://dazedimg-dazedgroup.netdna-ssl.com/900/azure/dazed-prod/1270/8/1278472.jpg" style="width:75%;height:75%;" class="center">
<article>
    <h3>About:</h3>
    <p>
    In Gotham City, mentally troubled comedian Arthur Fleck is disregarded and mistreated by society. He then embarks on a downward spiral of revolution and bloody crime. This path brings him face-to-face with his alter-ego: the Joker.
    </p>
<article>
    <h3>Actors:</h3>
    <p1>Joaquin Phoenix, Robert De Niro, Zazie Beetz, and more<p1>
</article>
<article>
    <h3>Director:</h3>    
    <p2>Todd Phillips<p2>
</article>
<article>    
    <h3>Writers:</h3>
    <p3>Todd Phillips, Scott Silver, and more<p3>
</article>
</body>
</html>
